- name: Install flatpaks from flathub
  community.general.flatpak:
    name:
      - com.heroicgameslauncher.hgl # Heroic Games Launcher
      - dev.vencord.Vesktop # Vesktop
      - io.mpv.Mpv # mpv
      - md.obsidian.Obsidian # Obsidian
      - org.kde.kdenlive # Kdenlive
      - org.keepassxc.KeePassXC # KeePassXC
      - org.prismlauncher.PrismLauncher # Prism Launcher
      - org.signal.Signal # Signal Desktop
      - io.github.martchus.syncthingtray # Syncthing Tray
      - org.fooyin.fooyin # fooyin
      - org.qbittorrent.qBittorrent # qBittorrent
      - com.spacestation14.Launcher # Space Station 14 Launcher
      - it.mijorus.gearlever # Gear Lever (AppImage manager)
      - org.fedoraproject.MediaWriter # Fedora Media Writer
